{
    "version": 3,
    "serial": 3,
    "lineage": "90ff47b9-5831-4a18-b8b6-e11b3bb1e78f",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "stf-terraform-admin",
            "path": "/staging/service/front-end_1.tfstate",
            "project": "stf-terraform-admin"
        },
        "hash": 4368097143420954273
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
