{
    "version": 3,
    "serial": 1,
    "lineage": "64fe3eb5-2925-4937-b396-a230484b9c71",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "stf-terraform-admin",
            "path": "/terraform.tfstate",
            "project": "stf-terraform-admin"
        },
        "hash": 7631768759829953956
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
